<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsFragment"
    android:background="@drawable/blackboard" >

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="158dp"
        android:layout_height="130dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/settings_image"
        app:layout_constraintBottom_toTopOf="@+id/settingsHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settingsHeadingTextView"
        style="@style/EditTextStyle.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBrightYellow"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userNameText"/>

    <View
        android:id="@+id/SplitLine1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameText"/>


    <TextView
        android:id="@+id/userNameText"
        style="@style/EditTextStyle"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/username"
        app:layout_constraintBottom_toBottomOf="@+id/debugLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsHeadingTextView"
        app:layout_constraintVertical_bias="0.142" />

    <LinearLayout
        android:id="@+id/usernameLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintTop_toBottomOf="@+id/userNameText">

        <TextView
            android:id="@+id/userName"
            style="@style/SmallerTextStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="usrname"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/changeUsrButton"
            android:layout_width="130dp"
            android:backgroundTint="@color/colorWhite"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:drawablePadding="20dip"
            android:drawableEnd="@drawable/pen_black"
            android:text="@string/change" />
    </LinearLayout>

    <Button
        android:id="@+id/leaveWG"
        style="@style/SmallerTextStyle"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/colorAccent"
        android:drawablePadding="20dip"
        android:drawableEnd="@drawable/leave2"
        android:text="@string/leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:drawablePadding="20dip"
        android:drawableEnd="@drawable/logout"
        android:backgroundTint="@color/colorWhite"
        android:text="@string/debug_logout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toRightOf="@+id/leaveWG"
        app:layout_constraintStart_toEndOf="@+id/leaveWG"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/debugLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/SplitLine2"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/shareCodeText"/>

    <TextView
        android:id="@+id/shareCodeText"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/share_id"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLinLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLinLayout">

        <TextView
            android:id="@+id/codeTextViewSettings"
            style="@style/SmallerTextStyle"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="1234567891011"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/copyBtnSettings"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:drawablePadding="20dip"
            android:drawableEnd="@drawable/copy"
            android:backgroundTint="@color/colorWhite"
            android:text="@string/copy" />

    </LinearLayout>

    <View
        android:id="@+id/SplitLine3"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>


</android.support.constraint.ConstraintLayout>


